<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>collage</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<style>
		.util_menu_wrap{background:#0044af;}
		.util_menu{
			width: 1200px;margin: 0 auto;
			_background: #fff;
		}
		.util_menu ul.left{float: left;}
		.util_menu ul.left li{
			float: left;width: 120px;margin-right:2px;
		}
		.util_menu ul.left li a{
			display: block;line-height:40px;
			text-align: center;background: #00163b;
			color:#fff;font-weight:bold;
		}
		.util_menu ul.left li a.active{background:#fff;color:#333;}

		.util_menu ul.right{float: right;}
		.util_menu ul.right li{
			float: left;color:#fff;font-size:0.8em;
		}
		.util_menu ul.right li a{
			display: block;color:#fff;padding:0 10px;
			line-height:40px;
		}
		.util_menu ul.right li.btn_mp a{
			float: left;background: #fff;padding:0;
			margin-right:2px;color:#333;
			width: 20px;height:21px;line-height:20px;text-align: center;
			margin-top:10px;font-weight:bold;text-indent:-1px;
		}
		.util_menu ul.right li:first-child{line-height:40px;padding-right: 10px;}
		.util_menu ul.right li:last-child a{padding-right:0;}
	</style>
	<header id="header_wrap">
		<div class="util_menu_wrap">  <!-- 100% blue -->
			<nav class="util_menu clearfix"> <!-- 1200  m0a-->
				<ul class="left clearfix">
					<li><a href="#" class="active">대학교</a></li>
					<li><a href="#">입학안내</a></li>
					<li><a href="#">대학원</a></li>
				</ul>
				<ul class="right clearfix">
					<li>글자크기</li>
					<li class="btn_mp clearfix">
						<a href="#">-</a>
						<a href="#">+</a>
					</li>
					<li><a href="#">찾아오시는길</a></li>
					<li><a href="#">ENGLISH</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
			</nav>
		</div>
		<div class="main_gnb"> <!-- 1200 m0a -->
			<h1 class="logo"><a href="#">한국대학교</a></h1>
			<div class="navWrap"> <!-- poa -->
				<ul class="nav">
					<li><a href="#">대학소개</a></li>
					<li><a href="#">학과소개</a></li>
					<li><a href="#">학사안내</a></li>
					<li><a href="#">대학생활</a></li>
					<li><a href="#">학생지원센터</a></li>
				</ul>
			</div>

		</div>
	</header>
	<div id="contents">
		<section class="title"></section>
		<div class="container">
			<ul class="clearfix">
				<li>01</li>
				<li>02</li>
				<li>03</li>
				<li>04</li>
				<li>05</li>
				<li>06</li>
				<li>07</li>
				<li>08</li>
			</ul>
		</div>
	</div>
	<footer id="footer"></footer>
</body>
</html>