<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<style>
		header#header{width: 1100px;height: 50px;;background:skyblue;margin: 0 auto;padding-top:10px;}
		.box{
			width: 100px;height: 10px;background:red;
		}
		.box1{
			width: 100px;height: 10px;background:blue;
			margin-top: 10px;
		}
		.visual .view{width: 1100px;position: relative;height: 700px;margin: 0 auto}
		.visual .slider li{overflow: hidden;}
		.visual .slider img.img{position: absolute;left:50%;}
		.visual .visualTxt{position: absolute;top:150px;width: 500px;}
		.visual .visualTxt h3{font-size:2.5em;margin-bottom:20px;}
		.visual .visualTxt p{margin-bottom:30px;}
		.visual .visualTxt a{display: block;width: 200px;height: 60px;background: #f00; color:white;border-radius:40px;text-align: center;line-height: 60px;}
	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});

	</script>

</head>
<body>
	<header id="header">
		<div class="box"></div>
		<div class="box1"></div>
	</header>
	<div class="visual">
		<ul class="slider">
			<li> <!-- w 100% -->
				<div class="view">
					<img src="images/bg01.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quas eius ipsa eaque deserunt laudantium!</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li> <!-- w 100% -->
				<div class="view">
					<img src="images/bg01.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quas eius ipsa eaque deserunt laudantium!</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>

			<li> <!-- w 100% -->
				<div class="view">
					<img src="images/bg01.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quas eius ipsa eaque deserunt laudantium!</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			
		</ul>
		
	</div>
</body>
</html>